# spark-learn

./: .gitignore  README.md  pom.xml
src/main/java/utils/: PlaceTimeRecord.java  PlaceTimeRecordGenerator.java  SendSocket.java  VehicleRecord.java
src/main/scala/rdd/: MeetCount.scala  PassbyCount.scala
src/main/scala/sql/: MeetCount.scala  PassbyCount.scala
src/main/scala/streaming/: Compact.scala  StreamingWordCount.scala
